
<!DOCTYPE html>
<html>
<head>
    <title>Madison Vander Ark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://c.webfontfree.com/c.js?f=FranklinGothicRawW00-Light" type="text/javascript"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="main" style="display: flex; justify-content: center;">
        <div style="width:70%;">
                <div id="painting">
                    <!-- painting be displayed here -->
                </div>
                <p id="description" style="text-align: center;">
                </p>  
            <script src="script.js"></script>
        </div>

    </div>

</body>

</html> 